{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.5,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            5,
                                            0
                                          ],
                                          "moveEase" : "easeIn",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0E647ED2-BBEA-4759-ADB5-BF274A68EE3E"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "86CC223D-3585-4239-8157-14A44802A718",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F0B933E0-0943-49BD-AC38-62F1086CEA6A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0E647ED2-BBEA-4759-ADB5-BF274A68EE3E"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "26AE0ABA-FA1F-427A-8DDB-9DAEB369E054",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "68FD718E-0D13-4BC6-AA5F-6BB0036079DE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "3BAF2C01-C85D-459A-B9E6-BC7836E60BFD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "C828A55D-5AA9-427D-8207-9B629043E4EF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "432FF3CF-6075-49D8-B64B-2A9E02116307" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.009999999999999995
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.050000000000000003
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.20000000298023224,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0E647ED2-BBEA-4759-ADB5-BF274A68EE3E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "LaserRed"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999988079071045,
                        0,
                        0,
                        0,
                        0,
                        5.9604634117249589e-08,
                        -0.9999997615814209,
                        0,
                        0,
                        0.99999964237213135,
                        5.9604627011822231e-08,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Laser",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.80754852294921875,
                  -0.58980095386505127,
                  0,
                  0,
                  0.58980095386505127,
                  0.80754852294921875,
                  0,
                  0,
                  1.135667085647583,
                  1.5549418926239014,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}